/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,700&display=swap');
/* common style  */
body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
   
}
.half-width{
    width: 50%;
    height: auto;
}
/* bannner section start  */
.banner{
    width: 1321px;
     height: 646px; 
    background-color: #161616;
    border-radius: 30px;
    padding: 20px;
    margin-left:40px;
    margin-top: 50px;
    display: flex;
   
   
}

.text-color{
    color: #ffff;
    font-size: 50px;
    line-height: 80px;
}
.banner-left{
    width: 531px;
    height: 424px;
    margin-left: 10px;
}
.banner-left p{
    color: #ffff;
    margin: 20px 40px 30px 0;
}
.watch-button{
    background-color: #DD0000;
    text-decoration: none;
    padding: 16px 25px;
    border-radius: 5px;
    color: #ffff;
    margin-top: 30px;
    font-size: 20px;
}

.banner-right img{
    padding: 20px;
    width: 100%;
   
}

.fa-angle-right{
    color: #ffff;
    font-size: 20px;
}
/* blogs section style start  */
.blogs{
   
    display: flex;
    margin-left:140px;
    margin-top: 130px;
    margin-bottom: 50px;
   
}
.blog{
    box-shadow: 10px 20px 20px lightcyan;
    padding: 20px;
}
.side-bar{
    
    border-radius: 30px;
    
   
}

.side-bar a{
    text-decoration: none;
    display: block;
  
    padding: 30px 50px;
}
#upcoming-button{
    background-color: antiquewhite;
    border-radius: 10px;
    margin: 30px;
}
#group-button{
    background-color: rgb(242, 148, 25);
    border-radius: 10px;
    margin: 30px;
}
#blog-button{
    background-color: rgb(230, 75, 14);
    border-radius: 10px;
    margin: 30px;
}

.blogs-side{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:20px;
    grid-column-gap: 20px;
    margin-left: 24px;
    
}
.blog{
    box-shadow: 10px 10px 10 gray;
}

.icon-area{
    display: flex;
    justify-content: space-evenly;
   
}
.transfer-button{
    display: block;
    padding: 5px 15px;
    background-color: antiquewhite;
    border-radius: 5px;
}
/* footer start  */
footer{
    padding: 50px;
  background-color: black;
   text-align: center;
   padding-bottom: 100px;
   }
footer h2{
    color: aliceblue;
    text-align: center;
}
hr{
    width: 90%;text-align:center;
}
footer a{
    margin: 50px;
    text-decoration: none;
    color: #ffff;
}




/* media query for tablet  */
@media only screen and (min-width:768px) and (max-width:1023px){
    .banner{
        width: 100%;
        height: 100%;
        
    }
    .blogs{
        flex-direction: column;
    }
    .side-bar{
        width: 40px;
        display: flex;
    }
    .side-bar a{
       padding: 10px 40px;
        display: flex;
    }
    .blogs-side{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* mobile device  */
@media only screen and (max-width:768px){
    .banner{
        width: 100%;
       
        flex-direction: column;
        padding: 10px;
    }
   
    .blogs{
        display: flex;
        flex-direction: column;
    }
    .blogs-side{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    footer a{
        display: block;
    }
}